启动RebbitMQ
sudo docker run -d -p 5672:5672 --hostname my-rabbit --name some-rabbit rabbitmq

启动管理插件

sudo docker run -d -p 5672:5672 -p 15672:15672 --hostname my-rabbit --name some-rabbitm rabbitmq:management



默认的
client端通信口5672
管理口15672
server间内部通信口25672
erlang发现口：4369


启动RebbitMQ
sudo docker run -d -p 5672:5672 --hostname my-rabbit --name some-rabbit rabbitmq

启动管理插件

sudo docker run -d -p 5672:5672 -p 15672:15672 --hostname my-rabbit --name some-rabbitm rabbitmq:management



默认的
client端通信口5672
管理口15672
server间内部通信口25672
erlang发现口：4369