
server {
	listen 80;
	listen 443 ssl http2;
	server_name lijuanjuan.cloud;	
	ssl_certificate /usr/local/share/ca-certificates/lijuanjuan.cloud_nginx/lijuanjuan.cloud_bundle.crt;
	ssl_certificate_key /usr/local/share/ca-certificates/lijuanjuan.cloud_nginx/lijuanjuan.cloud.key;
	location / {
		proxy_pass http://43.138.142.228:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	access_log /data/logs/nginx/api.access.log;
	error_log /data/logs/nginx/api.err.log;
}




